{
  "name": "@cf-workers/spotify-checker",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/spotify-api": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
