{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ESNext"],
		"types": ["spotify-api"],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true
	},
	"include": ["src"]
}
